{{extend '../layout'}}

{{block 'title'}} {{title}} register{{/block}}

{{block 'linkcss'}}
<link rel="stylesheet" href="/css/login.css">
{{/block}}
{{block 'body'}}
<!-- login form -->
<div class="main">
    <div class="title">
        记录生活，记录你
    </div>
    <div class="loginbox">
        <form class="layui-form" action="">
            <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
                <div class="layui-form-item">
                    <label class="login-icon layui-icon layui-icon-username" for="LAY-user-login-nickname"></label>
                    <input type="text" name="user_name" id="LAY-user-login-nickname" lay-verify="nickname" placeholder="用户名/昵称"
                        class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
                    <input type="password" name="password" id="LAY-user-login-password" lay-verify="pass" placeholder="密码"
                        class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="login-icon layui-icon layui-icon-password" for="LAY-user-login-repass"></label>
                    <input type="password" name="repass" id="LAY-user-login-repass" lay-verify="required" placeholder="确认密码"
                        class="layui-input">
                </div>

                <div class="layui-form-item">
                    <input type="checkbox" name="agreement" lay-skin="primary" title="同意用户协议" checked="">
                    <div class="layui-unselect layui-form-checkbox layui-form-checked" lay-skin="primary"><span>同意用户协议</span><i
                            class="layui-icon layui-icon-ok"></i></div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="reg" lay-filter="reg">注 册</button>
                </div>
            </div>
        </form>
        <div class="layui-trans layui-form-item layadmin-user-login-other">
            <a href="/" class="reg_num">已有账号，我要登录</a>
        </div>
    </div>
</div>
{{/block}}

{{block 'javascript'}}
<script>
    layui.use('form', function () {
        var form = layui.form;
        var $ = layui.$
        form.on('submit(reg)', function (data) {
            var loginData = data.field;
            axios.post('/api/user/reg', {
                    user_name: loginData.user_name,
                    password: loginData.password
                })
                .then(function (response) {
                    var loaginRes = response.data;
                    if (loaginRes.code == 900) {
                        layer.msg('注册成功！', {
                            icon: 1,
                            time: 1000
                        }, function () {
                            window.location.href = '/login';
                        })
                    } else if (loaginRes.code == 901) {
                        layer.msg('用户名已存在!', {
                            icon: 3,
                            time: 1000
                        })
                    }else{
                        layer.msg('服务器出错!', {
                            icon: 3,
                            time: 1000
                        })
                    }
                })
                .catch(function (error) {
                    layer.msg('服务器出错!', {
                        icon: 3,
                        time: 1000
                    })
                })
            //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            return false;
        });
    })
</script>
{{/block}}